C:\Users\ilyap\Downloads\BILET_N16\bin\Debug\net9.0\BILET_N16.exe
C:\Users\ilyap\Downloads\BILET_N16\bin\Debug\net9.0\BILET_N16.deps.json
C:\Users\ilyap\Downloads\BILET_N16\bin\Debug\net9.0\BILET_N16.runtimeconfig.json
C:\Users\ilyap\Downloads\BILET_N16\bin\Debug\net9.0\BILET_N16.dll
C:\Users\ilyap\Downloads\BILET_N16\bin\Debug\net9.0\BILET_N16.pdb
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.AssemblyInfoInputs.cache
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.AssemblyInfo.cs
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.csproj.CoreCompileInputs.cache
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.dll
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\refint\BILET_N16.dll
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.pdb
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\BILET_N16.genruntimeconfig.cache
C:\Users\ilyap\Downloads\BILET_N16\obj\Debug\net9.0\ref\BILET_N16.dll
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.AssemblyInfoInputs.cache
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.AssemblyInfo.cs
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.csproj.CoreCompileInputs.cache
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.dll
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\refint\BILET_N16.dll
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.pdb
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\bin\Debug\net9.0\BILET_N16.exe
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\bin\Debug\net9.0\BILET_N16.deps.json
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\bin\Debug\net9.0\BILET_N16.runtimeconfig.json
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\bin\Debug\net9.0\BILET_N16.dll
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\bin\Debug\net9.0\BILET_N16.pdb
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\BILET_N16.genruntimeconfig.cache
C:\Users\ilyap\OneDrive\Desktop\BILET_N16\obj\Debug\net9.0\ref\BILET_N16.dll
